/* [wxMaxima: input   start ] */
/*Helper functions to flip a matrix horizontally and vertically*/
rflip(M) := genmatrix(lambda([i, j], M[length(M)+1-i, j]), length(M), length(transpose(M)))$
cflip(M) := genmatrix(lambda([i, j], M[i, length(transpose(M))+1-j]), length(M), length(transpose(M)))$

/*matrixpad adds zero rows and columns*/
matrixpad(M, y, x, r, c) := block([M:M, rows, cols], [
    /*Shift rows*/
    cols : length(transpose(M)),
    if y > 0 then block([], [
        M : rflip(M),
        for k from 1 thru y do
            M : addrow(M, makelist(0, cols)),
        M : rflip(M)
    ]),
    /*Shift columns*/
    rows : length(M),
    if x > 0 then block([], [
        M : cflip(M),
        for k from 1 thru x do
            M : addcol(M, makelist(0, rows)),
        M : cflip(M)
    ]),
    /*Pad rows*/
    cols : length(transpose(M)),
    if r > 0 then
        for k from 1 thru r do
            M : addrow(M, makelist(0, cols)),
    /*Pad columns*/
    rows : length(M),
    if c > 0 then
        for k from 1 thru c do
            M : addcol(M, makelist(0, rows)),
    return(M)
])$


/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */



